import React from 'react';
import HeavyKnight from '../img/monsters/heavy_knight.png';
import HeavyKnightDefeated from '../img/monsters/heavy_knight_defeated.png';
import ForgottenFortress from '../img/monsters/forgotten_fortress.png';
import ForgottenFortressDefeated from '../img/monsters/forgotten_fortress_defeated.png';
import Specular from '../img/monsters/specular.png';
import Medusa from '../img/monsters/medusa.png';
import MedusaDefeated from '../img/monsters/medusa_defeated.png';
import Troll3D from '../img/monsters/troll_3d.png';
import Troll3Defeated from '../img/monsters/troll_3d_defeated.png';
import VioletDemon from '../img/monsters/violet_demon.png';
import VioletDemonDefeated from '../img/monsters/violet_demon_defeated.png';
import Nightmare from '../img/monsters/nightmare.png';
import NightmareDefeated from '../img/monsters/nightmare_defeated.png';
import Shadow from '../img/monsters/shadow.png';
import ShadowDefeated from '../img/monsters/shadow_defeated.png';
import Stereozavr from '../img/monsters/stereozavr.png';
import StereozavrDefeated from '../img/monsters/stereozavr_defeated.png';
import CylinDemon from '../img/monsters/cylindemon.png';
import CylinDemonDefeated from '../img/monsters/cylindemon_defeated.png';

const monsters = {
  1: {
    name: 'Бронированный Рыцарь',
    sprite: HeavyKnight,
    spriteDefeated: HeavyKnightDefeated,
    description: 'На твоём пути встал огромный рыцарь. Он угрожающе поднимает меч. Всё его тело надёжно защищено доспехом. Или нет? Найди способ узнать, где нет брони, чтобы атаковать.',
    correctQr: 'HeavyKnight18231045ERT2',
    hint: (
      <p>
        Говорят, где-то в закромах Ордена Оптики был могуществнный артефакт, позволяющий измерять температуру на расстоянии... Не знаю, правда это или нет, но сейчас бы он пришелся кстати!
      </p>
    ),
    onVictory: 'Посмотрев на рыцаря через тепловизор, ты замечаешь, что его рука не защищена доспехом. Это твой шанс! Один точный удар и враг повержен!'
  },
  2: {
    name: 'Забытая Цитадель',
    sprite: ForgottenFortress,
    spriteDefeated: ForgottenFortressDefeated,
    description: 'Дорогу перегородила гигантская цитадель. На вид она сделана из слегка прозрачного пластика... Незнакомый путник поведал, что обитатели цитадели покинули её много лет назад. Теперь она только закрывает Солнце близлежащим городам и преграждает дорогу. Один точный выстрел из камнемета мог бы решить проблемы местных и заодно открыть дорогу дальше — найти бы только слабое место этой конструкции.',
    correctQr: 'ForgottenFortress5631985t2FRG43',
    hint: (
      <p>
        Помимо прочего, путник рассказал много интересных вещей - например, что у местных плотников есть чудо-пластина, стоит взглянуть через неё на конструкцию - сразу видно, как нагрузка в ней распределена. Найти плотников легко - как раз на днях соорудили себе красивую вывеску с драконом!
      </p>
    ),
    onVictory: 'Вот оно! Теперь ясно видно, куда надо метить! Массивный камень взмыл в воздух, и Забытая Цитадель осталась лишь историей.'
  },
  3: {
    name: 'Зеркальный',
    sprite: Specular,
    spriteDefeated: Specular,
    description: 'Что происходит? Лево и право поменялись местами. Похоже, это проделки существа, что стоит пред тобой. Как вернуть всё в норму и победить его?',
    correctQr: 'Specular2147189357GHE23',
    fx: ['mirror-text'],
    hint: <>
      <p>
        Магистры Ордена Оптики мастерски владели такой магией. Помогали им в этом небольшие и очень простые артефакты, которые Магистры также использовали, когда облачались в ритуальные костюмы перед важными церемониями.
      </p>
      <p>
        К сожалению, Магистры не любят раскрывать свои секреты, но, уверен, ты найдешь артефакт, который носит с собой любой уважающий себя Магистр.
      </p>
    </>,
    onVictory: 'Теперь, когда все стало на свои места, победить этого монстра стало сущим пустяком!'
  },
  4: {
    name: 'Демон Цилиндра',
    sprite: CylinDemon,
    spriteDefeated: CylinDemonDefeated,
    description: 'Тебе казалось, что ты видел все, но таких странных существ встречать ещё не доводилось! Впрочем, после нескольких безуспешных атак становится ясно - то, что ты видишь всего лишь иллюзия. Осталось лишь найти что-то, что поможет её развеять.',
    correctQr: 'CylinDemon76453421246FG543',
    hint: (
      <p>
        Этот демон знатно умеет искривлять видимое пространство... К счастью, в Ордене Оптики изучали такую магию и создали артефакт, аннулирующий такие иллюзии. Говорят, что таких демонов стали называть в честь формы этого артефакта, но это не точно...
      </p>
    ),
    onVictory: 'Вот и все, после лишения защитной иллюзии монстру ничего не оставалось кроме как пополнить ряды поверженных. Но нет времени праздновать это событие - твой путь ещё не завершен!'
  },
  5: {
    name: 'Трехмерный Тролль',
    sprite: Troll3D,
    spriteDefeated: Troll3Defeated,
    description: 'Грозный вид существа перед тобой не сулит ничего хорошего. А ещё хуже то, что на нем лежит какая-то магия — облик монстра расплывается, и поразить цель становится практически невозможно! Нужно найти приспособление, способное собрать контуры существа воедино.',
    correctQr: 'Troll3D2141243252147NGW324',
    hint: (
      <p>
        Такое ощущение, будто контуры монстра разделены на два канала: синий и красный... Кажется, Магитры Ордена Оптики носили специальные приспособления, которые делали их невосприимчивыми к такой магии.
      </p>
    ),
    onVictory: 'Надев очки, ты сразу начинаешь видеть противника ясно — теперь дело за малым! Монстр повержен, но дорога зовет!'
  },
  6: {
    name: 'Фиолетовый Демон',
    sprite: VioletDemon,
    spriteDefeated: VioletDemonDefeated,
    description: 'Злобный рык раздаётся за твоей спиной. Ты оборачиваешься, но не видишь никого. Кажется, твой противник невидим. Быть может, он проявится в другом спектре?..',
    correctQr: 'VioletDemon324157863289HF245',
    hint: (
      <p>
        Ходят легенды, что в резиденции Ордена Оптики есть особая комната, освещение которой делает невидимое видимым. Возможно, именно в этом месте тебе удастся сразиться со своим противником на равных!
      </p>
    ),
    onVictory: 'В свете ультрафиолетовых ламп вырисовываются очертания монстра — что делать дальше, ты знаешь! Позади ещё один противник, но медлить нельзя.'
  },
  7: {
    name: 'Ночной Кошмар',
    sprite: Nightmare,
    spriteDefeated: NightmareDefeated,
    description: 'Всё вокруг неожиданно накрыла тьма. Ты не видишь ни дороги, ни своих собственных рук. Лишь злобно светящиеся синие глаза виднеются вдали. Что же делать?',
    correctQr: 'Nightmare74532522345GG532',
    hint: (
      <p>
        Говорят, Орден Оптики хранит артефакт, способный освещать предметы без источников света. Звучит как что-то, что могло бы здорово выручить в твоём положении!
      </p>
    ),
    onVictory: 'Через инфракрасную камеру монстр виден даже в кромешной тьме. А большего и не требуется, ещё одна победа на твоем счету!'
  },
  8: {
    name: 'Тень',
    sprite: Shadow,
    spriteDefeated: ShadowDefeated,
    description: 'За тобой увязалась странная тень. Острая коса в её руках не сулит ничего хорошего. Все попытки ударить тень оборачиваются провалом, ведь только тень может одолеть другую тень...',
    correctQr: 'Shadow865124634321243JD65',
    hint: (
      <p>
        Магистры Ордена Оптики владеют искусством переходить на сторону теней с помощью магической стены в резиденции. Чтобы сразиться с этим противником, необходимо её отыскать.
      </p>
    ),
    onVictory: 'Теперь ничто не мешает тебе расправиться с противником. Ты на шаг ближе к своей цели — продолжим путь!'
  },
  9: {
    name: 'Стереозавр',
    sprite: Stereozavr,
    spriteDefeated: StereozavrDefeated,
    description: 'Стоило тебе заметить подозрительный силуэт неподалеку, как все пространство вокруг превратилось в неоднородную кашу... Должен быть способ прогнать наваждение и сразиться с его создателем!',
    correctQr: 'Stereozavr537543216HG641',
    hint: (
      <p>
        Магистры Ордена Оптики способны отражать такие наваждения даже без помощи артефактов! В резиденции висит инструкция, в которой описана методика противодействия такой магии. Если её отыскать, победить монстра станет проще простого!
      </p>
    ),
    onVictory: 'Ты сосредоточенно повторил то, чему тебя научили в резиденции, и наваждение рассеялось! Дальше все просто — монстр теперь беззащитен, а исход боя предрешен.'
  },
  10: {
    name: 'Медуза',
    sprite: Medusa,
    spriteDefeated: MedusaDefeated,
    description: 'Ты слышишь шипение, доносящееся из-за поворота. Инстинкты подсказывают, что лучше не смотреть ей в глаза. Что-то должно помочь обойти её и не превратиться в камень.',
    correctQr: 'Medusa135281244172398WEF12',
    hint: (
      <p>
        Боюсь, этот монстр тебе не по зубам... Способность обращать взглядом в камень слишком опасна. Был бы способ обратить её силу против неё самой...
      </p>
    ),
    onVictory: 'Ты победно осматриваешь окаменевшую фигуру... Но надо продолжать путь!'
  },
};

export default monsters;
